<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="css/styles.css"
</head>
<body>
	<div id="border">
		<!-- your favorite animal's name goes here -->
		<h3>Nilgai</h3>
		<!-- your favorite animal's image goes here -->
		<img id="Nilgaimage" src="images/Nilgai.jpg" alt="Nilgai">
		<div id="secondborder">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact"> The nilgai or blue bull literally meaning "blue bull" is the largest Asian antelope and is endemic to the Indian subcontinent. The sole member of the genus Boselaphus, </p>
			<ul id="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Origin</span>: India</li>
				<li><span class="label">Taxonomy</span>: Boselaphus tragocamelus</li>
				<li><span class="label">Threat</span>: Least concern</li>
				<li><span class="label">Etymology</span>: From Hindi word meaning Blue cow</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The nilgai is diurnal (active mainly during the day). The animals band together in three distinct kinds of groups: one or two females with young calves, three to six adult and yearling females with calves, and all-male groups with two to 18 members. Typically tame, the nilgai may appear timid and cautious if harassed or alarmed; it flees up to 300 metres (980 ft)-or even 700 metres (2,300 ft), galloping away from the source of danger. Herbivores, nilgai prefer grasses and herbs, though they commonly eat woody plants in the dry tropical forests of India. </p>
		</div>
	</div>
</body>
</html>